<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_znfz_normal">

    <include layout="@layout/toobar_view"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/publish_add_order_ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <!-- 桌号 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_toolbar"
                    android:layout_marginTop="@dimen/d20"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/d20"
                        android:layout_height="@dimen/d20"
                        android:background="@drawable/ic_desk_num"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/d10"
                        android:textSize="@dimen/d15"
                        android:text="@string/publisher_add_order_desk_num"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/publish_add_order_et_desk_num"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d45"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:hint="@string/publisher_add_order_desk_num_hint"
                    android:paddingLeft="@dimen/d10"
                    android:inputType="number"
                    android:background="@drawable/bg_rectangular_frame"/>


                <!-- 消费金额 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d15"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/d20"
                        android:layout_height="@dimen/d20"
                        android:background="@drawable/ic_money"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/d10"
                        android:textSize="@dimen/d15"
                        android:text="@string/publisher_add_order_money"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/publish_add_order_et_money"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d45"
                    android:layout_marginTop="@dimen/d15"
                    android:hint="@string/publisher_add_order_money_hint"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:paddingLeft="@dimen/d10"
                    android:inputType="number"
                    android:background="@drawable/bg_rectangular_frame"/>

                <!-- 消费时间 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d15"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/d20"
                        android:layout_height="@dimen/d20"
                        android:background="@drawable/ic_time"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/d10"
                        android:textSize="@dimen/d15"
                        android:text="@string/publisher_add_order_time"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d45"
                    android:layout_marginTop="@dimen/d15"
                    android:layout_marginLeft="@dimen/d15"
                    android:layout_marginRight="@dimen/d15"
                    android:layout_marginBottom="@dimen/d15"
                    android:background="@drawable/bg_rectangular_frame"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/publish_add_order_tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d45"
                        android:paddingLeft="@dimen/d10"
                        android:gravity="center"
                        android:text = "2018-04-22 15：48"
                        android:textSize="@dimen/d15"
                        android:layout_toLeftOf="@+id/publish_add_order_iv_timeselect"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/d10"
                        android:layout_marginBottom="@dimen/d10"
                        android:background="@color/gray"
                        android:layout_toLeftOf="@+id/publish_add_order_iv_timeselect"/>

                    <ImageView
                        android:id="@+id/publish_add_order_iv_timeselect"
                        android:layout_width="@dimen/d40"
                        android:layout_height="match_parent"
                        android:padding="@dimen/d10"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_choice_down"/>
                </RelativeLayout>

            </LinearLayout>


            <!-- 第二部分：订单详情 -->
            <RelativeLayout
                android:id="@+id/publisher_add_order_rl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/d10"
                android:layout_below="@+id/publish_add_order_ll_top"
                android:layout_marginTop="@dimen/d15"
                android:background="@color/white"
                android:visibility="visible">

                <TextView
                    android:id="@+id/publisher_add_order_rolemoneydetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d15"
                    android:gravity="center"
                    android:textSize="@dimen/d15"
                    android:text="@string/publisher_home_order_moneyallocation_detail_title"/>


                <View
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_below="@+id/publisher_add_order_rolemoneydetail"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_marginLeft="@dimen/publish_order_item_left_right_marging"
                    android:layout_marginRight="@dimen/publish_order_item_left_right_marging"
                    />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/publisher_add_order_role_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginRight="@dimen/d10"
                    android:layout_marginBottom="@dimen/d1"
                    android:background="@color/transparent"
                    android:layout_below="@+id/space"
                    android:dividerHeight="@dimen/d10"
                    />


            </RelativeLayout>



            <Button
                android:id="@+id/publisher_add_order_btn_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/d30"
                android:layout_below="@+id/publisher_add_order_rl_detail"
                android:text="@string/ok"
                android:textSize="@dimen/d18"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_corners_blue"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="@dimen/d30"
                android:layout_marginLeft="30dp" />


         </RelativeLayout>

    </ScrollView>
</RelativeLayout>