<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_znfz_normal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@drawable/bg_home_head">

        <ImageView
            android:id="@+id/publisher_employees_header_iv"
            android:layout_width="@dimen/d70"
            android:layout_height="@dimen/d70"
            android:layout_marginTop="@dimen/d30"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_user_head_default"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/publisher_employees_header_iv">

            <ImageView
                android:id="@+id/publisher_employees_fivestar_iv"
                android:layout_width="@dimen/d15"
                android:layout_height="@dimen/d15"
                android:layout_marginLeft="@dimen/d20"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_role_five_start"
                />


            <TextView
                android:id="@+id/publisher_employees_role_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="角色"
                android:textSize="@dimen/d15"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/publisher_employees_fivestar_iv"
                android:layout_marginLeft="@dimen/d10"
                />

            <TextView
                android:id="@+id/publisher_employees_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publisher_employees_username_hint"
                android:textSize="@dimen/d15"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/d10"
                />

            <TextView
                android:id="@+id/publisher_employees_userphone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publisher_employees_userphone_hint"
                android:textSize="@dimen/d15"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/d15"
                android:layout_marginLeft="@dimen/d10"
                />
        </RelativeLayout>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/d50">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d30"
                android:layout_height="@dimen/d30"
                android:layout_marginLeft="@dimen/d15"
                android:background="@drawable/ic_employee_all"
                />

            <TextView
                android:layout_width="@dimen/d200"
                android:layout_height="wrap_content"
                android:text="@string/publisher_employees_title"
                android:textSize="@dimen/d16"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/d15"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/publisher_employees_add_rl"
            android:layout_width="130dp"
            android:layout_height="@dimen/d35"
            android:background="@drawable/bg_btn_blue_line"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d15"
            android:visibility="gone">

            <ImageView
                android:id="@+id/publisher_employees_add_icon"
                android:layout_width="@dimen/d10"
                android:layout_height="@dimen/d10"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d20"
                android:background="@drawable/ic_add"
                />

            <TextView
                android:layout_width="@dimen/d200"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/publisher_employees_add_icon"
                android:text="@string/publisher_employees_add"
                android:textSize="@dimen/d15"
                android:layout_centerVertical="true"
                android:textColor="@color/status_blue"
                android:layout_marginLeft="@dimen/d10"
                />
        </RelativeLayout>




    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/publisher_employees_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d5"
        android:layout_marginLeft="@dimen/d0"
        android:layout_marginRight="@dimen/d0"
        android:layout_marginBottom="64dp"
        android:background="@color/transparent"
        android:dividerHeight="@dimen/d10"
        />

    <!--  空数据视图  -->
    <LinearLayout
        android:id="@+id/ll_empty_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/d80"
            android:layout_height="@dimen/d120"
            android:layout_marginTop="-90dp"
            android:background="@drawable/bg_empty_income"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d30"
            android:textSize="@dimen/d15"
            android:gravity="center"
            android:layout_marginTop="@dimen/d10"
            android:textColor="@color/alpha_gray"
            android:text="还没有员工，快去添加吧"/>


    </LinearLayout>



</LinearLayout>
