<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d120">


        <ImageView
            android:id="@+id/item_job_list_iv_companylogo"
            android:layout_width="@dimen/d60"
            android:layout_height="@dimen/d60"
            android:background="@drawable/ic_company_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d15"/>

        <View
            android:id="@+id/space"
            android:layout_width="@dimen/d1"
            android:layout_height="@dimen/d1"
            android:layout_centerVertical="true"
            />


        <TextView
            android:id="@+id/item_job_list_tv_companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司名"
            android:textSize="@dimen/d12"
            android:layout_above="@+id/space"
            android:layout_marginBottom="@dimen/d3"
            android:textColor="@color/alpha_gray"
            android:layout_toRightOf="@+id/item_job_list_iv_companylogo"
            android:layout_marginLeft="@dimen/d20"/>

        <TextView
            android:id="@+id/item_job_list_tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厨师"
            android:textSize="@dimen/d15"
            android:layout_above="@+id/item_job_list_tv_companyname"
            android:layout_marginBottom="@dimen/d5"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/item_job_list_iv_companylogo"
            android:layout_marginLeft="@dimen/d20"/>


        <RelativeLayout
            android:id="@+id/rl_third_row"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d20"
            android:layout_below="@+id/space"
            android:layout_marginLeft="@dimen/d20"
            android:layout_toRightOf="@+id/item_job_list_iv_companylogo"
            android:layout_marginTop="@dimen/d3">

            <TextView
                android:id="@+id/item_job_list_tv_num_text"
                android:layout_width="@dimen/d15"
                android:layout_height="@dimen/d15"
                android:text="余"
                android:textSize="@dimen/d10"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_bg_text_blue"/>

            <TextView
                android:id="@+id/item_job_list_tv_num_value"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d15"
                android:text="1人"
                android:textColor="@color/alpha_gray"
                android:textSize="@dimen/d12"
                android:layout_marginLeft="@dimen/d5"
                android:layout_toRightOf="@+id/item_job_list_tv_num_text"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/item_job_list_tv_per_text"
                android:layout_width="@dimen/d15"
                android:layout_height="@dimen/d15"
                android:text="佣"
                android:textSize="@dimen/d10"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d100"
                android:background="@drawable/ic_bg_text_yellow"/>

            <TextView
                android:id="@+id/item_job_list_tv_per_value"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d15"
                android:text="40%"
                android:textColor="@color/alpha_gray"
                android:textSize="@dimen/d12"
                android:layout_marginLeft="@dimen/d5"
                android:layout_toRightOf="@+id/item_job_list_tv_per_text"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d20"
            android:layout_below="@+id/rl_third_row"
            android:layout_marginLeft="@dimen/d20"
            android:layout_toRightOf="@+id/item_job_list_iv_companylogo"
            android:layout_marginTop="@dimen/d3">

            <TextView
                android:id="@+id/item_job_list_tv_date_text"
                android:layout_width="@dimen/d15"
                android:layout_height="@dimen/d15"
                android:text="班"
                android:textSize="@dimen/d10"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_bg_text_red"/>

            <TextView
                android:id="@+id/item_job_list_tv_date_value"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d15"
                android:text="2018.04.28"
                android:textColor="@color/alpha_gray"
                android:textSize="@dimen/d12"
                android:layout_marginLeft="@dimen/d5"
                android:layout_toRightOf="@+id/item_job_list_tv_date_text"
                android:layout_centerVertical="true"/>


        </RelativeLayout>


    </RelativeLayout>
    
    <Button
        android:id="@+id/item_job_list_btn_applicant"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d30"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/d15"
        android:textColor="@color/status_blue"
        android:text="@string/applicant_scheduling_applicant_btn_text"
        android:background="@drawable/bg_btn_blue_line_two"/>



</RelativeLayout>